{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Bu2s4AO9y7N1GudPPT5UEX3ZQlLMVlK8", // Güvenli bir anahtar oluşturun (en az 32 karakter)
    "Issuer": "WholesaleShoeStore",
    "Audience": "WholesaleShoeStoreClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=134.122.126.36;Database=WholesaleShoeStore;User=root;Password=Muhamm3d!1;"
  }
}
